#
#Wed Jul 03 13:04:11 CEST 2013
databaseURL=jdbc\:hsqldb\:./database/downloadmanager;ifexists\=true,
DMIdentifier=550e8400e29b41d4a716446655440000
DARsDir=/home/anngal/jetty-hightide-7.5.3.v20111011/DARs
PluginClasses=MER_FR__1P@@it.acsys.aria2wrapper.URIDownloaderPrint||http@@it.acsys.aria2wrapper.URIDownloader
RetryDownloadAfter=10000
maxDownNumb=3
ContactWSAfter=120000
repositoryDir=/home/anngal/jetty-hightide-7.5.3.v20111011/Repository
WebServiceURLs=https\://5.9.173.37/ngeo/
maxRetryTime=240000
loglevel=debug
ariaPort=6800
#ariaStartCommand=/opt/aria2-1.15.2/src/aria2c --enable-rpc  --log\=/home/anngal/jetty-hightide-7.5.3.v20111011/log/aria2.log
DMFriendlyName=My WEBTEST Download Manager
isUMSSOAuth=true
proxy_host=127.0.0.1
proxy_port = 8888
proxy_user=
proxy_pwd=
error_message=FATAL
acceptCertificate=true
fatalExceptions=FileSystemWriteException||AuthenticationException
jettyPort=8080
#time out in milliseconds used for timeout in RegisterDMThread
connectionTimeOut=60000
usersConfigPath=./etc/users.properties
script_command=tar -cvf  <Product_Path>.tar <Product_Path>