SET DATABASE UNIQUE NAME HSQLDB3AAC02478E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.DOWNLOADS_ID AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.CENTRE_ID AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.DOWNLOADS(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.DOWNLOADS_ID NOT NULL PRIMARY KEY,DOWNLOADSPEED INTEGER,ERRORCODE INTEGER,FILESOURCE VARCHAR(500),STATUS_ID INTEGER,NOTIFIED BOOLEAN DEFAULT FALSE,POSTPROCESS BOOLEAN DEFAULT TRUE,AGENEW TIMESTAMP DEFAULT CURRENT_TIMESTAMP,WS_ID INTEGER,BASENAME VARCHAR(500),NUMFILES INTEGER,PROGRESS BIGINT DEFAULT 0,NETWORK VARCHAR(50) DEFAULT 'HTTP GET',FILENAME VARCHAR(2000),GID VARCHAR(100),FILESIZE BIGINT DEFAULT 0,PRIORITY INTEGER DEFAULT 1,DAR_STATUS VARCHAR(100),FIRST_FAILURE TIMESTAMP,REALURI VARCHAR(1000),PLUGIN_NAME VARCHAR(500),LAST_START TIMESTAMP,SPENT_TIME INTEGER,PRODUCT_DOWNLOAD_DIR VARCHAR(1000) DEFAULT '')
CREATE MEMORY TABLE PUBLIC.CENTRE(ID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.CENTRE_ID NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),STATUS VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.STATUS(ID INTEGER NOT NULL PRIMARY KEY,VALUE CHARACTER(25))
CREATE MEMORY TABLE PUBLIC.WSURL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LASTCALL TIMESTAMP,STOP BOOLEAN DEFAULT FALSE,FIRST_FAILED_CALL TIMESTAMP,UNREACHABLE BOOLEAN DEFAULT FALSE,REGISTERED BOOLEAN DEFAULT FALSE,REFRESHPERIOD INTEGER,REGISTRATIONURL VARCHAR(1000),SERVER_TIME BIGINT,DM_ID VARCHAR(50),ACTIVE BOOLEAN)
ALTER TABLE PUBLIC.WSURL ALTER COLUMN ID RESTART WITH 119
CREATE MEMORY TABLE PUBLIC.PLUGIN_STATISTICS(PLUGIN_NAME VARCHAR(500),DOWNLOADS_NUMBER INTEGER DEFAULT 0,SPEED BIGINT)
CREATE MEMORY TABLE PUBLIC.HOST_STATISTICS(HOST_NAME VARCHAR(500),DOWNLOADS_NUMBER INTEGER DEFAULT 0,SPEED BIGINT)
ALTER TABLE PUBLIC.DOWNLOADS ADD FOREIGN KEY(STATUS_ID) REFERENCES PUBLIC.STATUS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.DOWNLOADS_ID RESTART WITH 12655
ALTER SEQUENCE PUBLIC.CENTRE_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STATUS VALUES(1,'RUNNING')
INSERT INTO STATUS VALUES(2,'NOT_STARTED')
INSERT INTO STATUS VALUES(3,'PAUSED')
INSERT INTO STATUS VALUES(4,'IN_ERROR')
INSERT INTO STATUS VALUES(5,'COMPLETED')
INSERT INTO STATUS VALUES(6,'CANCELLED')
INSERT INTO STATUS VALUES(7,'IDLE')
