A881050A12C237C4; 32;
ABBREVIATED; 9;
ABLE; 25;
ABOUT; 37,24,32;
ABOVE; 32,5;
ACCEPT; 23,22,21;
ACCESS; 35,40,25,11,22,21,19,2;
ACCESSED; 40;
ACCESSES; 11;
ACCESSIBLE; 40;
ACCESSING; 28,25;
ACCORDING; 14;
ACCOUNT; 35,16;
ACQUISITION; 11;
ACRONYMS; 11;
ACRONYMSACRONYM; 11;
ACT; 37;
ACTION; 35,24,23,22,21;
ACTIVATED; 37;
ACTIVE; 37,32;
ACTUALLY; 32;
AD; 7;
AD.1; 7;
AD.2; 7;
AD.3; 7;
AD.X; 7;
ADD; 32,8;
ADDDAR; 37,32;
ADDED; 2,37;
ADDING; 32;
ADDITION; 39,25;
ADDITIONAL; 25;
ADDRESS; 32;
ADVANCED; 21,22;
AFTER; 24,32,11,2;
AGAIN; 32;
AGGIUNGERE; 43,42,41;
AGGREGATING; 25;
AGREEMENT; 22,23,21;
AKA; 11;
ALL; 37,24,35,32;
ALLOWS; 25,37,22;
ALREADY; 32,25,16,14;
ALSO; 32,25,37;
ALTHOUGH; 25,8;
AMPLIFY; 8;
AN; 37,40,32,23,22,21;
AND; 37,22,32,11,35,21,24,14,28,33,31,29,27,25,9,6,2,40,36,23,16,10,4,39,34,18,8;
ANNALISA; 1;
ANOTHER; 40;
ANY; 24,37;
ANYWHERE; 23,22;
APP; 18;
APPEAR; 40,28;
APPEARS; 35;
APPLE; 19;
APPLICABLE; 7,6,8;
APPLICATION; 24,28;
APPLIED; 37,21;
APPLIES; 37;
APPLY; 37;
APPROPRIATE; 28;
APPROVAL; 7;
APPROVED; 7;
ARCH; 18;
ARCHITECTURAL; 8;
ARCHITECTURE; 25,18;
ARCHITECTURES; 18;
ARE; 37,25,21,18,8,7,32,11,10,5,4;
AREA; 40;
ARGOMENTO; 43,42,41;
ARGUMENTS; 34;
ARIA; 22,21;
AS; 32,40,24,21,25,23,18,14,11,4;
ASSOCIATED; 37,11;
ASSUMES; 14;
ASSUMPTION; 16;
AT; 37;
AUTHORITY; 7;
AUTHORIZED; 1;
