CAN; 37,32,40,34,25,11;
CANCEL; 37,25;
CANCELDAR; 37;
CANCELLED; 37;
CANNOT; 37;
CAPABLE; 25;
CART; 11;
CASE; 25;
CAT2; 32;
CAUSES; 33,29;
CD; 32,35,21;
CDIMAGE; 32;
CDIMAGE.DEBIAN.ORG/DEBIAN-CD/6.0.7/I386/ISO-CD/DEBIAN-6.0.7-I386-CD-1.ISO; 32;
CENTOS; 19;
CENTRAL; 37;
CHANGE; 37,22;
CHANGEPRIORITY; 37;
CHANGES; 2;
CHAPTER; 4;
CHARACTERISTICS; 14;
CHECK; 28;
CHIAVE; 43,42,41;
CHMOD; 21;
CHOOSE; 28,23;
CHOSE; 25;
CHOSEN; 21,18;
CHUNK; 37;
CLARIFY; 8;
CLI; 35,37,34,32,21,36,22,11;
CLICK; 22,21;
CLIENT; 25,11;
CLIENTS; 25;
CODE; 8,7;
CODEHAUS; 32;
COMBINING; 16;
COMMAND; 37,32,35,24,34,39,28,25,23,22,21,13,11;
COMMANDS; 37,36,41,32,40,4,2;
COMMENTS; 2;
COMMERCIAL; 11;
COMPILE; 40;
COMPLETE; 37,21;
COMPLETED; 37;
COMPLETEDLENGHT; 32;
COMPLETEDLENGTH; 37,32;
COMPLETEDLENGTH=255950848; 32;
COMPONENT; 24,23,22,21,18;
CONCEPT; 10;
CONCEPTS; 14,10;
CONCURRENT; 22,21;
CONFIG; 37;
CONFIGURATION; 37,22,21,18;
CONFIGURE; 23,22,21;
CONFIGURED; 35,28,14;
CONFIGURING; 22;
CONNECTIONS; 32;
CONNECTIONS=1; 32;
CONSIDERED; 11;
CONTAINED; 37;
CONTAINS; 11;
CONTENTS; 8;
CONTINUE; 22,21;
CONTRACT; 7;
CONTROL; 25,7;
CONVENTION; 18;
CONVENTIONS; 18;
COPIED; 21;
COPY; 21,23,22;
COTS; 20,11;
COVERED; 5;
CREATE; 25;
CREATED; 24,11;
CREATED/UPDATED; 24;
CTRL; 35,24,23,22,21;
CURRENT; 37,32;
CURRENTLY; 37,32,25;
