RD; 8,25,14;
RD.1; 25,14,8;
RD.X; 8;
READ; 37;
READER; 14;
READERS; 14;
RECEIVED; 2;
RECOVERY; 13;
REF; 8,7;
REFER; 37,25;
REFERENCE; 8,6,13,25,16,4,2;
REFERENCED; 8,7;
REFERENCES; 11;
REFERRED; 4;
RELATED; 37,11;
RELATIVE; 2;
RELEASE; 18,2;
REMOTE; 40;
REMOVE; 37;
REMOVED; 37,24;
REPORT; 24;
REPORTED; 32,37,25;
REPOSITORY; 21,32,22;
REPRESENT; 37;
REQUEST; 11,23;
REQUIRE; 22;
REQUIRED; 21,20;
REQUIREMENT; 7;
REQUIRING; 35;
RESOURCE; 11;
RESPECT; 11;
RESPONSE; 32;
REST; 21;
RESULT; 32;
RESUME; 37,32;
RESUMED; 37;
RESUMEDAR; 37;
RESUMING; 32;
RETURNED; 37,32;
RETURNS; 37;
ROOT; 21,24,18;
ROWROWS; 40;
RPMS; 18;
RUN; 24,23,21,18;
RUNNING; 24,28,18;
