S2; 32;
SAME; 32;
SATELLITE; 14;
SAVED; 18;
SCENARIO; 30,26;
SCOPE; 5;
SCREEN; 24,22;
SEARCH; 11;
SEARCHES; 25;
SECTION; 32,28;
SECTIONS; 25,32,13,4;
SEE; 37,36,28,25,22;
SELECT; 22;
SENSE; 37;
SENTINEL; 25;
SENTINEL-2; 25;
SERVER; 40,37,16,7;
SERVER/WORKSTATION; 40;
SERVICE; 40;
SERVICES; 16;
SET; 37,22,21;
SETCONFIG; 37;
SETTING; 37;
SETTINGS; 21,22;
SH; 34,32;
SHALL; 39,37,25;
SHE; 11;
SHEET; 2;
SHELF; 11;
SHOPPING; 11;
SHOW; 37;
SHOWCONFIG; 37;
SHOWN; 40,22,21,7;
SIGN; 37;
SIMILAR; 32,11;
SIMPLE; 25;
SIMPLY; 25,4;
SIMULTANEOUS; 23;
SINCE; 20;
SINGLE; 11,37;
SITE; 40;
SIZE; 37;
SKIP; 22;
SO; 25;
SOFTWARE; 19,16,25,11,7,1;
SOFTWARE/HARDWARE; 19;
SOLUTIONS; 33,29;
SOME; 24,25,23;
SOMETHING; 32;
SOURCE; 11;
SPACE; 19,7;
SPECIFIC; 25,32,14;
SPECIFICALLY; 25;
SPECIFIED; 37,7;
SPEED; 32;
SPINELLI; 1;
SPRINT4; 32;
SRD; 7;
SSO; 22,21;
ST; 7;
STAGE; 37;
STANDARD; 25;
START; 36,32,25,24,22,18,16,11;
START/STOP; 36;
STARTED; 37,34,24;
STARTS; 37,25;
STATISTICS; 40;
STATUS; 37,32,2,25;
STATUS=ACTIVE; 32;
STEP; 22,24,21,35,23;
STEP-10; 35,24,22,23,21;
STEP-20; 24,23,22,21;
STEP-30; 24,23,22,21;
STEP-40; 22,21;
STEP-50; 22,21;
STEP-60; 22,21;
STEP-65; 21;
STEP-70; 22,21;
STEP-80; 22,21;
STEP-90; 22;
STILL; 37;
STOP; 24,36,32,25;
STOPPED; 34;
STORED; 37;
SUBMITS; 11;
SUBMITTED; 11;
SUBSYSTEM; 20,7,5;
SUBSYSTEMS; 5;
SUCCESSFUL; 24,22;
SUCH; 23;
SUM; 39,16,1;
SURE; 24;
SYSTEM; 4,40,28,19,18,11,8;
