LA; 43,42,41;
LAN; 40;
LANG; 32;
LARGE; 25;
LATER; 37,22;
LATEST; 2;
LAUNCH; 35,36,32,28,24;
LAUNCHING; 35,26;
LENGTH; 37;
LET; 25;
LICENSE; 21,22;
LICENSING; 23;
LIFECYCLE; 13;
LIKE; 32,40,25;
LINE; 35,40,39,34,32,22,13,11;
LINKED; 16;
LINUX; 21,18,35,32,24;
LINUX_INSTALLER; 21,18;
LIST; 37,32,40;
LISTALL; 32,37;
LISTED; 37;
LISTS; 40;
LJAVA; 32;
LJAVA.LANG.OBJECT; 32;
LOCAL; 40,25;
LOCALLY; 26;
LOCATION; 32,25;
LOCATIONS; 25;
LOCATOR; 11;
LOG; 24;
LOGIN; 35,24,40,22,21;
