0xu0030;000000003;09/05/2014;
0xu0031;1.0;1ST;
0xu0032;2.0;2921A3C60C9BE820;
0xu0033;30;39B6A053;
0xu0034;40;40;
0xu0035;5.1;50;
0xu0036;6.3;6800;
0xu0037;70;79816704;
0xu0038;80;8080;
0xu0039;90;931361;
0xu0041;A881050A12C237C4;AUTHORIZED;
0xu0042;BACK;BYTES;
0xu0043;CAN;CURRENTLY;
0xu0044;DA;DURING;
0xu0045;E.G;EXTRACTED;
0xu0046;FABRIZIO;FUNCTIONS;
0xu0047;GALOPPO;GUI;
0xu0048;HARDWARE;HTTP;
0xu0049;I.E;ITS;
0xu004a;JAR;JJAVA;
0xu004b;KEY;KNOW;
0xu004c;LA;LOGIN;
0xu004d;MAC;MUST;
0xu004e;N.A;NUMPIECES=647;
0xu004f;O.S;OVERALL;
0xu0050;PACE;PUT;
0xu0051;QUESTO;QUI...E;
0xu0052;RD;RUNNING;
0xu0053;S2;SYSTEM;
0xu0054;TABLE;TYPING;
0xu0055;UI;USING;
0xu0056;VALID;VIA;
0xu0057;WAITING;WRITTEN;
0xu0058;X.X.X;XML;
0xu0059;YET;YOU;
0xu005a;ZIP;ZIP;
